<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/normalize.css">
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/shop.css">
    <link rel="stylesheet" href="./css/cart.css">


    <title>Base de datos inventario</title>
</head>
<body>
    <div class="container">
        <br>
        <div class="d-flex justify-content-between">
            <h1>Productos</h1>
            <button class="btn btn-outline-dark" type="submit" id="openCart">
                <i class="bi-cart-fill me-1"></i>
                Cart
                <span class="badge bg-dark text-white ms-1 rounded-pill" id="countCart">0</span>
            </button>
        </div>
        <div id="cardRight" class="cardRight">
            <button id="closeCart">Close</button>
        </div>
        <br>
        <div class="container px-4 px-lg-5 mt-5">
            <div id="contentProducts" class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            </div>
        </div>
    </div>
</body>

<script src="bootstrap/bootstrap.bundle.min.js"></script>
<script src="bootstrap/popper.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>
<script src="js/api.js"></script>
<script src="js/shop.js"></script>
<script src="js/cart.js"></script>
</html>
